* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  color: black;
  font-size: 2rem;
  margin-top: 5px;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
}

.section-title {
  font-size: 4rem;
  font-family: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: crimson;
}

.brand h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: white;
  margin-left: 20px;
}

.brand h1 span {
  color: crimson;
  font-size: 35px;
  font-family: serif;
}



#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  transition: 0.3s ease background-color;
  background: rgba(255, 255, 255, 0.036);
  box-shadow: 0 8px 32px 0 rgba(78, 8, 8, 0.37);
  backdrop-filter: blur( 5px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .hamburger {
  border: 3px solid white;
  height: 60px;
  width: 60px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
}

#header .hamburger:after {
  content: "";
  border: 3px solid white;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  animation: hamburger-puls 1s ease infinite;
}

@keyframes hamburger-puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

#header .hamburger .bar {
  background-color: white;
  height: 2px;
  width: 30px;
  position: relative;
  z-index: -1;
}

#header .hamburger .bar::before,
#header .hamburger .bar::after {
  content: "";
  background-color: white;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  transition: 0.3s ease top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

#header .nav-list ul {
  list-style-type: none;
  background-color: rgb(31, 30, 30);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 1;
  overflow-x: hidden;
  padding-right: 10px;
  transition: 0.3s ease left;
  
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  display: block;
  padding: 20px 10px;
  transition: 0.5s ease left;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li a{
  transition: color .3s ease;
}
#header .nav-list ul li:hover a {
  color: crimson;
}

@media screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a::after {
    display: none;
  }
}

#hero {
  background-image: url(./assets/images/hero-bg.gif);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 0 50px;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text-reveal 1s ease forwards;
  animation-delay: 1s;
  word-wrap: break-word;
  text-align: center;
}

@keyframes text-reveal {
  100% {
    color: white;
  }
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text-reveal-name 0.5s ease 1.5s forwards;
  animation-delay: 3s;
}

@keyframes text-reveal-name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}

#hero h1 span {
  background-color: crimson;
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  animation: text-reveal-box 1s ease;
  animation-delay: 0.5s;
}

@keyframes text-reveal-box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

@media only screen and (min-width: 768px) {

  h1.section-title {
    font-size: 7rem;
    font-weight: 270;
  }

  #hero h1 {
    font-size: 7rem;
    font-weight: 400;
  }
}
#hero .cta {
  display: block;
  text-align: center;
  margin: 20px auto 0;
}



#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

#about .col-right p {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1 {
    text-align: left;
  }
}

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}
#contact .contact-items {
  width: 100%;
}
#contact .contact-item {
  width: 100%;
  padding: 0px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #12b3f33f;
  transition: 0.3s ease box-shadow;
  cursor: pointer;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 10px 0 #9d13ecb9;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

@media only screen and (min-width: 768px) {
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
}

#footer {
  background-image: linear-gradient(60deg, #b73bcf 0%, #6bc6e2 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer p {
  color: white;
  font-size: 1.3rem;
}

.cta {
  display: inline-block;
  background-color: transparent;
  color: rgb(255, 253, 254);
  border: 2px solid crimson;
  padding: 12px 30px;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.cta:hover {
  color: white;
  background-color: crimson;
}


.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.modal-content {
    background-color: rgb(189,201,214/6%);
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    color: white;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.close:hover {
    color: crimson;
}

.login-form,
.register-form {
    width: 100%;
}

.modal h2 {
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.modal input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.8);
}

.modal p {
    color: white;
    text-align: center;
    margin-top: 15px;
}

.modal a {
    color: crimson;
    text-decoration: none;
}

.modal a:hover {
    text-decoration: underline;
}